{
  "name": "Block Club",
  "short_name": "Block Club",
  "description": "A neighborhood community app for sharing, borrowing, and connecting with neighbors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFEF9",
  "theme_color": "#A65D4C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "en-US"
}
